		<% @expression = @expressions[expr_counter] %>
		<tr>
			<td>
				<select name="expression[<%=expr_counter%>][field_name]">
  			<%= options_for_select(CDF::CONFIG[:mail_filters_fields], @expressions[expr_counter].field_name)%>
  			</select></td>
  		<td>
  			<select name="expression[<%=expr_counter%>][operator]">
  			<%= options_for_select(CDF::CONFIG[:mail_filters_expressions], @expressions[expr_counter].operator)%>
  			</select></td>
  		<td>
  			<%= text_field 'expression', 'expr_value', 'index'=>expr_counter %>
  		</td>	
  		<td>
  			<%= hidden_field "expression", 'case_sensitive', 'index'=>expr_counter %>
  			<%= check_box "expression", 'case_sensitive', {'onclick'=>'toggleCheckbox(this)', "index"=>expr_counter } %>&nbsp; <%= _('case sensitive') %>
  		</td>	
		</tr>