<h1><%=_('Mailbox')%></h1>
<div id="header">
  <ul id="primary">
      <li><span><%= _('Folders') %></span>
        <ul id="secondary">
            <li><%=link_refresh%></li>
        </ul>
      </li>
    <li><%=link_send_mail%></li>
    <li><%=link_mail_prefs%></li>
    <li><%=link_mail_filters%></li>
    <li><%=link_main%></li>
  </ul>
</div>
<div id="tab_main">
<div id="tab_content">

<% content_for('sidebar') { %>
  <%= render :partial => 'shared/folders' %>
<% } %>

<div id="messages">
  <div id="msglist">
    <h2><%= @folder_name %></h2>
    <%= form_tag({:controller=>'webmail', :action=>'messages'})%>
    <div class='notviscode'><input type="submit" name="op" value="<%=_('Search')%>" /></div>
    <input type="hidden" name="page" value="<%=@page%>"/>
    
    <a href='#' onclick='toggle_msg_operations(true);'>
      <%=_('Operations')%><img id='img_msgops' alt='open' src='/images/list_<%=@ops_img_src%>.gif'/>
    </a>
    
    <div id="msgops" class='<%=@ops_class%>'>
      <h4><%=_('Operations on marked messages')%></h4>
      <span id="opch">
             <%= submit_tag(_('delete'), :name=>'op')%>
             <%= submit_tag(_('copy'), :name=> 'op')%>
             <%= submit_tag(_('move'), :name=>'op')%>
             <%= submit_tag(_('mark read'), :name=>'op')%>
             <%= submit_tag(_('mark unread'), :name=>'op')%>
      </span><br/>
      <span id="destp">
             <%=_('Destination for move and copy operations')%>&nbsp;
             <select name="cpdest" size="1">
               <% for folder in @folders %>
               <option value="<%=folder.name%>"><%=folder.name%></option>
               <% end %>
             </select>
      </span>
    </div>
    <%= render :partial => "search" %>
    <%= page_navigation_webmail @pages if @pages.page_count > 1 %>
    <table width='98%'>
      <thead>
        <tr>
          <th width="1%"><input type="checkbox" name="allbox" onclick="checkAll(this.form)" style="margin: 0 0 0 4px" /></th>
    <% if @folder_name == CDF::CONFIG[:mail_sent] %>
          <th width="20%"><%= link_to(_('To'), :controller=>'/webmail/webmail', :action=>'messages', :op=>'SORT', :page=>@page, :scc=>'to_flat')%></th>
    <% else %>
          <th width="20%"><%= link_to(_('From'), :controller=>'/webmail/webmail', :action=>'messages', :op=>'SORT', :page=>@page, :scc=>'from_flat')%></th>
    <% end%>
          <th width='60%'><%= link_to(_('Subject'), :controller=>'/webmail/webmail', :action=>'messages', :op=>'SORT', :page=>@page, :scc=>'subject')%></th>
          <th><%= link_to(_('Date'), :controller=>'/webmail/webmail', :action=>'messages', :op=>'SORT', :page=>@page, :scc=>'date')%></th>
          <th><%= link_to(_('Size'), :controller=>'/webmail/webmail', :action=>'messages', :op=>'SORT', :page=>@page, :scc=>'size')%></th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <% for message in @messages %>
          <%=  render :partial  => 'message_row', :object => message %>
        <% end %>
      </tbody>
    </table>
    <%= page_navigation_webmail @pages if @pages.page_count > 1 %>
</form>
</div>
</div>

</div>
</div>
