<h1><%=t :mailbox %></h1>
<div id="header">
  <ul id="primary">
      <li><span><%= t :folders %></span>
        <ul id="secondary">
            <li><%=link_refresh%></li>
        </ul>
      </li>
    <li><%=link_send_mail%></li>
    <li><%=link_mail_prefs%></li>
    <li><%=link_mail_filters%></li>
    <li><%=link_main%></li>
  </ul>
</div>
<div id="tab_main">
<div id="tab_content">

<% content_for('sidebar') { %>  
  <%= render :partial => 'shared/folders' %>
<% } %>
<div id="messages">

<div id="msgshow">
  <div id="topmenu">
    <ul class="actionmenu">
      <li>
      <%= link_to("&#171; #{t :back_to_list}", :controller=>"webmail", :action=>"messages") %>
      </li>
      <li><%=link_reply_to_sender(@msg_id)%></li>
      <li><%=link_forward_message(@msg_id)%></li>
      <li><%=link_flag_for_deletion(@msg_id)%></li>
      <li><%=link_view_source(@msg_id)%></li>
    </ul>
  </div>
  
  <%= mail2html(@mail, @msg_id) %>
</div>

</div>

</div></div>

