<% content_for('sidebar') { %>
  <%= render :partial => 'shared/folders' %>
<% } %>
<h1><%= t :mailbox %></h1>
<div id="header">
  <ul id="primary">
    <li><%=link_folders%></li>
    <li><%=link_send_mail%></li>
    <li><span><%= t :preferences %></span></li>
    <li><%=link_mail_filters%></li>
    <li><%=link_main%></li>
  </ul>
</div>
<div id="tab_main">
  <div id="tab_content">
    <div id="prefs">
      <form action="/webmail/prefs" method="post">
        <%= hidden_field "mailpref", "id" %>
        <%= hidden_field "mailpref", "customer_id" %>
        <table class="edit">
	  <%= form_input(:text_field, 'customer', 'fname', t(:first_name), 'class'=>'two_columns') %>
	  <%= form_input(:text_field, 'customer', 'lname', t(:last_name), 'class'=>'two_columns') %>
          <tr class="two_rows">
            <td><label><%= t :send_type %></label></td>
            <td><select name="mailpref[mail_type]">
                <%= options_for_select(CDF::CONFIG[:mail_send_types], @mailpref.mail_type)%>
            </select></td>
          </tr>
     
          <tr class="two_rows">
            <td><label><%= t :messages_per_page %></label></td>
            <td><select name="mailpref[wm_rows]">
                <%= options_for_select(CDF::CONFIG[:mail_message_rows], @mailpref.wm_rows)%>
            </select></td>
          </tr>
    
          <tr class="two_rows">
            <td><label for="mailpref_check_external_mail"><%=t :check_external_mail %></label></td>
            <td>
              <%=check_box('mailpref', 'check_external_mail')%> 
              <%= t :check_external_mail_txt %>
            </td>
          </tr>

          <tr class="two_rows">
            <td colspan='2' class="buttonBar">
              <input type="submit" name="op" value="<%= t :save %>"/>
              <input type="button" value="<%= t :cancel %>" onclick="window.location='/webmail/webmail/folders'"/>
            </td>
          </tr> 
        </table> 
      </form>
    </div>     
  </div>
</div>
